/* @font-face {
  font-family: 'VeniceCouture';
  src: url('./assets/fonts/VeniceCouture.ttf') format('truetype');
}
h1,h2,h3,h4,p{
  font-family: 'VeniceCouture', serif;
} */




.header {
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 4%;
  position: sticky;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 100;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}

.header.scrolled {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: var(--box-shadow);
}

.followe-location {
  display: flex;
  gap: 10px;
}

.manage-country {
  position: absolute;
  z-index: 999;
  top: 26px;
  width: min-content;
  right: 0px;
  max-height: 400px;
}

.header-Follower {
  display: flex;
  align-items: center;
  gap: 4px;
}

.header-Follower svg {
  color: #ffffff;
}

.header-Follower span {
  font-size: 15px;
  color: #ffffff;
}

.header-discover span {
  font-size: 15px;
  color: #ffffff;
}

.header-discover a {
  font-size: 15px;
  color: #ffffff;
}

img.w-6.h-4.object-cover {
  width: 30px;
  /* padding-right: 10px; */
  margin-right: 8px;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: transform 0.3s ease;
  position: relative;
 width: 33.3%;
 text-align: center;
}

p {
  color: #000;
  margin: 0;
}

h2 {
  color: #000;
}

/* Navigation Menu */

.nav-item a {
  text-decoration: none;
}
.nav{
  width: 33.3%;
}

.nav-link {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-decoration: none;
  position: relative;
  padding-bottom: 5px;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Hamburger Menu for Mobile */
.nav-toggle {
  display: none;
  /* Hide on desktop */
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  cursor: pointer;
  position: relative;
}

.hamburger {
  display: block;
  width: 25px;
  height: 2px;
  background-color: var(--hamburger-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--hamburger-color);
  transition: transform 0.3s ease, top 0.3s ease;
}

.hamburger::before {
  top: -8px;
}

.hamburger::after {
  top: 8px;
}

.nav-toggle.open .hamburger {
  background-color: transparent;
}

.nav-toggle.open .hamburger::before {
  top: 0;
  transform: rotate(45deg);
}

.nav-toggle.open .hamburger::after {
  top: 0;
  transform: rotate(-45deg);
}

/* Mobile Navigation Menu */
@media (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: #fff;
    padding: 80px 0 0 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.4s ease-in-out;
  }

  .nav.open {
    right: 0;
  }

  .nav-list {
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav-link {
    font-size: 1.2rem;
  }

  .nav-toggle {
    display: block;
  }

  .header.scrolled .nav-toggle {
    /* Optional: Change hamburger color on scroll */
    color: var(--secondary-color);
  }
}

.headerbt {
  /* padding-top: 73px; */
  position: relative;
}

.user-icon {
  display: flex;
  gap: 20px;
  align-items: center;
  list-style: none;
  margin: 0;
  width: 33.3%;
  justify-content: end;
  li{
    cursor: pointer;
    text-align: center;
    position: relative;
    .wishlist-text{
      font-size: 12px;
      text-align: center;
      margin-top: 4px;
    }
    .user-dropdown-menu{
             position: absolute;
            top: 47px;
            text-align: start;
            min-width: 184px;
            padding: 20px;
            background-color: white;
            left: -20px;
  .user-info{
    border-bottom: 1px solid rgba(166, 166, 166, 0.296);
  }
  ul{
    padding: 0;
    text-align: start;
  }
  li{
    list-style: none;
    text-align: start;
     font-size: 14px;
     line-height: 30px;
  }
}
  }
}



/* Navigation */
.nav-list {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  position: relative;
}

/* Links */
.nav-list a {
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  color: #000;
  font-weight: 600;
  font-size: 15px;
}

.dropdown {
  position: relative;
}

/* Dropdown Menu (hidden by default) */
.dropdown-menu {
  position: absolute;
  top: 100%;
  /* parent ke niche */
  left: 0;
  background: rgb(255, 255, 255);
  color: #000;
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 160px;
  display: none;
  z-index: 99;
  border-radius: 0px;
  border: 1px;
  box-shadow: 1px 0px 1px 1px #c2c2c275;
}
.best-product{
   position: absolute;
     z-index: 99;
  border-radius: 0px;
  border: 1px;
  box-shadow: 1px 0px 1px 1px #c2c2c275;
    background: rgb(255, 255, 255);
  color: #000;
  font-size: 24px;
      font-size: 28px;
    /* min-width: 156px; */
    padding: 14px 8px;
}

.dropdown-menu li a {
  padding: 10px 15px;
  display: block;
  white-space: nowrap;
}

/* Show on hover */
.dropdown:hover .dropdown-menu {
  display: block;

}

/* Icons */
.user-icon {
  list-style: none;
  display: flex;
  gap: 22px;
}

.user-icon li svg {
  font-size: 20px;
}
.banner-slider img{
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.slider-img img {
  width: 100%;
}
.brand-list{
     display: flex;
    gap: 6px;
    font-size: 18px;
    line-height: 37px;
    align-items: baseline;
}

/* .swiper-pagination {
    top: 45%;
    right: 18px;
    left: auto !important;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 14px;
    position: absolute;
    z-index: 999;
}
 .swiper-pagination-bullet {
            width: 14px;
            height: 14px;
            background: #000;
            opacity: 0.5;
            border-radius: 50%;
          }
          .swiper-pagination-bullet-active {
            background: #ffffff;
            opacity: 1;
          } */
.swiper-pagination-bullet-active {
  background: #010101;
  opacity: 1;
}

.swiper-wrapper {
  position: relative;
}

.manage-posi {
  position: absolute;
  top: 21%;
  left: 6%;
  max-width: 533px;
  z-index: 999;
}

.banner-bg {
  position: relative;
  z-index: 1;
}

.text-4xl {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}

.sidetext-main {
       color: #000;
    font-size: 51px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 50px;
    line-height: 60px;
    margin-top: 30px;
}


.cta-button {
  background: black;
  color: white;
  border: none;
  padding: 11px 28px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: all 0.4s;
  position: relative;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
  background: #ff6b6b;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

.cards-fourslide {
  overflow: hidden;
  height: 390px;
}

.cards-fourslide img {
    width: 100%;
    height: inherit;
    transition: 0.5s all;
    transform: scale(1.1);
    object-fit: fill;
}

.cards-fourslide img:hover {
  transform: scale(1);
}

.categoury-shop {
  margin-top: -74px;
  text-align: start;
  padding: 18px 16px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background: #00000054;
}

.categoury-shop h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 3px;
  color: white;
}

.categoury-shop p {
  font-size: 15px;
  font-weight: 400;
  color: rgb(102, 102, 102);
    color: white;
}

.right-arro a {
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(238, 238, 238);
}
.right-arro svg{
  color: white;
}

.right-arro a svg {
  color: black;
  font-size: 17px;
}

/* .right-arro a svg:hover{
    color: rgb(255, 255, 255);
    font-size: 17px;
    transition: 2s;
} */
.right-arro a:hover {
  background: rgb(0, 0, 0);
  width: 43px;
  height: 43px;
  transition: 0.3s;
  color: rgb(255, 255, 255);
}

.right-arro a:hover svg {
  color: rgb(255, 255, 255);
}

.shop-category {
  font-size: 30px;
  text-align: start;
  font-weight: 400;
  color: #000;
  padding-left: 18px;
  margin: 50px 0px 10px 0px;
}

.best-seller {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  color: #000;
  margin: 65px 0px 26px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.best-seller button{
  background: none;
  color: #000;
    font-size: 30px;
    width: 100%;
    border: 1px;
   
}
.best-seller button:active{
  border: 1px;
}
.best-seller button:hover{
  border: 1px;
}
.best-seller .dropdown-item{
  border-bottom: 1px solid rgb(234, 234, 234);
  padding-bottom: 10px;
}
.seller-card {
    position: relative;
    height: 100%;
    padding: 0px;
    border-radius: 12px;
    background: #ffffff;
}

.seller-card img {
  width: 100%;
  height: 326px;
}

.ten-card {
  display: flex;
  flex-wrap: wrap;
}

.best-sellercard {
  width: 20%;
  padding: 20px;
}

.best-sellercard2 {
  width: 25%;
  padding: 20px 0px 15px 40px;
}

.seller-card h4 {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  text-transform: capitalize;
  padding-top: 12px;
}

.seller-card p {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.whislist-icon {
  position: absolute;
  top: 0;
  right: 10px;
}

.whislist-icon button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid rgb(238, 238, 238);
  display: flex;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.whislist-icon button svg {
  font-size: 17px;
}

.select-option {
  text-align: center;
  position: absolute;
  bottom: 74px;
  left: 0;
  right: 0;
}

.select-option button {
  background: white;
  border: 1px solid gray;
  font-size: 14px;
  padding: 8px 30px;
  border-radius: 6px;
}

.btn-selectwish {
  display: none;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.seller-card:hover .btn-selectwish {
  display: block;
}

.shop-all {
  text-align: center;
}

.shop-all button {
  background: white;
  border: 1px solid gray;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 30px;
  border-radius: 6px;
  margin: 30px 0px 70px 0px;
}

.shop-all button:hover {
  background: rgb(0, 0, 0);
  color: #fff;
  transition: 0.4s;
}

.new-collection {
  width: 50%;
}

.m-media-full {
  width: 50%;
  position: relative;
}

.new-collection img {
  width: 100%;
}

.m-media-full img {
  width: 100%;
}

.container-full {
  display: flex;
}

.sub-headingtext h4 {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.sub-headingtext p {
  font-size: 42px;
  font-weight: 500;
  color: #000;
}

.new-collection-arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.new-arrivaltext{
  font-size: 18px;
  color: #000;
}

.sub-headingtext {
  text-align: center;
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
}

.cardthree-img h4 {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}

.firstcard-img {
  position: relative;
}

.firstcard-img {
  overflow: hidden;
}

.firstcard-img img {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
  transition: all 0.5s;
}

.firstcard-img img:hover {
  transform: scale(1);
}

.firstcard-img button {
  background-color: white;
  border: 1px;
  display: flex;
  align-items: center;
  padding: 7px 12px;
  border-radius: 4px;
  position: absolute;
  right: 16px;
  bottom: 14px;
}

.firstcard-img button span {
  max-width: 0;
  opacity: 0;
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.4s ease;

}

.firstcard-img button svg {
  color: #000;
  font-size: 20px;
}

.firstcard-img button:hover span {
  opacity: 1;
  max-width: 200px;
  margin-left: 6px;
}

.marquee-container {
  width: 100%;
  overflow: hidden;
  color: #fff;
  padding: 14px 0;
  font-size: 24px;
  font-weight: bold;
  white-space: nowrap;
  margin: 65px 0px 40px 0px;
  border-top: 1px solid rgb(238, 238, 238);
  border-bottom: 1px solid rgb(238, 238, 238);
}

.marquee {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 45s linear infinite;
}

/* 👇 Hover par animation pause hoga */
.marquee-container:hover .marquee {
  animation-play-state: paused;
}

@keyframes marquee {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.new-seasson span {
  font-size: 42px;
  margin-left: 40px;
  font-weight: 400;
  color: #000;
}

.new-seasson span img {
  max-width: 100%;
  height: 82px;
}

.faq-container {
  display: flex;
  gap: 30px;
  align-items: center;
  margin: 60px 40px;
}

.faq-list {
  flex: 1;
}

.faq-list h6 {
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

.faq-list h4 {
  font-size: 42px;
  font-weight: 400;
  color: #000;
  line-height: normal;
  padding: 2px 0px 30px 0px;
}

.faq-item {
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  background: #f0f0f0cf;
}

.faq-item:hover {
  background: #f9f9f9;
}

.faq-item.active {
  border-bottom: 1px solid #000000c1;
  transition: all 0.5s;
}

.faq-item h3 {
  margin: 0;
  font-size: 23px;
}

.faq-item p {
  margin-top: 8px;
  color: #444;
}

.faq-image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
}

.faq-image {
  width: 50%;
}

.brand-all {
  display: flex;
  justify-content: space-evenly;
}

.brand-feature img {
  max-width: 160px;
  height: auto;
}

.featured-sec h4 {
  font-size: 16px;
  text-align: center;
  margin: 20px 0px;
}

.edition-sec {
  text-align: center;
}

.edition-sec h3 {
  font-size: 54px;
  font-weight: 400;
  color: #000;
  padding-top: 50px;
}

.edition-sec h6 {
  font-size: 15px;
  font-weight: 400;
  color: #535353;
  margin-top: 30px;
}

.edition-product {
  padding: 30px;
  position: relative;
}

.edition-product img {
  width: 50%;
}

.dot {
  width: 20px;
  height: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

@keyframes wave {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }

  70% {
    transform: scale(2.5);
    /* border se bahar wave niklegi */
    opacity: 0;
  }

  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}

.dot::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgb(108 104 104 / 50%);
  animation: wave 1.5s infinite;
}

.dottwo {
  width: 20px;
  height: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

@keyframes wave {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }

  70% {
    transform: scale(2.5);
    /* border se bahar wave niklegi */
    opacity: 0;
  }

  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}


.dottwo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgb(108 104 104 / 50%);
  animation: wavetwo 1.5s infinite;
}

@keyframes wavetwo {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }

  70% {
    transform: scale(2.5);
    /* border se bahar wave niklegi */
    opacity: 0;
  }

  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}

.dot-product img {
  max-width: 200px;
  width: 100%;
  height: auto;
}

.dot-product {
  border: 4px solid #e8e8e8;
  width: 100%;
  max-width: 204px;
  display: none;
}

.dot-producttwo img {
  max-width: 200px;
  width: 100%;
  height: auto;
}

.dot-producttwo {
  border: 4px solid #e8e8e8;
  width: 100%;
  max-width: 204px;
  display: none;
}

.pointer-productfirst:hover .dot-product {
  display: block;
}

.pointer-productfirst {
  display: inline-block;
  position: absolute;
  top: 37%;
  left: 19%;
}

.pointer-productsecond:hover .dot-producttwo {
  display: block;
}

.pointer-productsecond {
  display: inline-block;
  position: absolute;
  top: 46%;
  left: 66%;
}

.edition-living {
  text-align: center;
}

.edition-living h3 {
  font-size: 28px;
  font-weight: 500;
  padding-top: 50px;
  color: #000;
}

.edition-living h6 {
  font-size: 15px;
  font-weight: 400;
  color: #535353;
  margin-top: 30px;
}

.shirts img {
    width: 100%;
    max-width: 180px;
    transition: all 0.5s;
    transform: scale(1);
    height: 145px;
    object-fit: contain;
    border-radius: 50%;
    border: 2px solid #c7c7c7b5;
    padding: 20px;
}

.shirts img:hover {
  transform: scale(0.9);
}

.shirts {
  text-align: center;
  max-width: 150px;
  overflow: hidden;
}

.shirts h4 {
  font-size: 16px;
  font-weight: 400;
  margin-top: 6px;
}

.shirts h4 span {
  font-size: 14px;
  font-weight: 400;
  top: -6px;
  position: relative;
}

.top-products {
  display: flex;
  justify-content: space-around;
  margin-bottom: 54px;
}



#container {
  position: relative;
  display: flex;
  width: 100%;
  height: -webkit-fill-available;
  aspect-ratio: 3 / 2;

  input {
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    position: absolute;
    width: calc(100% + 2.25rem);
    height: 100%;
    left: -1.125rem;
    cursor: grab;
  }

  input::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 2.25rem;
    width: 2.25rem;
    border: 0.25rem solid #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns%3D%22http%3A//www.w3.org/2000/svg%22 height%3D%2224px%22 viewBox%3D%220 -960 960 960%22 width%3D%2224px%22 fill%3D%22%23000%22%3E%3Cpath d%3D%22M286.15-293.85 100-479.62l185.77-185.76 42.15 41.76-113 113.62h530.16l-113-113.62 42.15-41.76L860-479.62 674.23-293.85l-42.54-41.77 113.39-114H214.54l113.38 114-41.77 41.77Z%22/%3E%3C/svg%3E");
    background-size: cover;
  }

  input::-moz-range-thumb {
    height: 2.25rem;
    width: 2.25rem;
    border: 0.25rem solid #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns%3D%22http%3A//www.w3.org/2000/svg%22 height%3D%2224px%22 viewBox%3D%220 -960 960 960%22 width%3D%2224px%22 fill%3D%22%23000%22%3E%3Cpath d%3D%22M286.15-293.85 100-479.62l185.77-185.76 42.15 41.76-113 113.62h530.16l-113-113.62 42.15-41.76L860-479.62 674.23-293.85l-42.54-41.77 113.39-114H214.54l113.38 114-41.77 41.77Z%22/%3E%3C/svg%3E");
    background-size: cover;
  }

  input:active::-webkit-slider-thumb {
    cursor: grabbing;
  }

  input:active::-moz-range-thumb {
    cursor: grabbing;
  }
}

.img-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#line {
  position: absolute;
  transform: translateX(-50%);
  width: 0.2rem;
  height: 100%;
  background-color: #FAFAFA;
}

.padding-gallery {
  padding: 30px 0px 50px 0px;
}


.footer-section {
  background-color: #f7f7f7;
  padding: 64px 32px 32px;
}

.footer-section a {
  color: #555555;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-section a:hover,
.footer-section a:focus {
  color: #222222;
  text-decoration: underline;
}

.footer-section h3 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 16px;
  color: #222222;
}

.footer-section h5 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 20px;
  color: #222222;
  position: relative;
  padding-bottom: 8px;
}

.footer-section h5::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: #4a6cf7;
}

.footer-section small {
  color: #666666;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  display: block;
  margin-bottom: 24px;
}

.form-control {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 12px 16px;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #4a6cf7;
  box-shadow: 0 0 0 4px rgba(74, 108, 247, 0.15);
}

.subscribe-btn {
  background-color: #222222;
  color: white;
  border: none;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 5px;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #4a6cf7;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer-links ul {
  list-style: none;
  padding-left: 0;
}

.footer-links li {
  margin: 12px 0;
}

.footer-links li:first-child a {
  color: #222222;
  font-weight: 600;
}

.social-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 16px;
}

.social-icons button {
  background-color: white;
  border: 1px solid #e8e8e8;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #555555;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.social-icons button:hover,
.social-icons button:focus {
  background-color: #4a6cf7;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.copyright {
  color: #555555;
  font-size: 14px;
}



@media (max-width: 768px) {
  .footer-section {
    padding: 48px 24px 24px;
  }

  .payment-icons {
    justify-content: flex-start;
    margin-top: 32px;
  }

  .social-icons {
    justify-content: center;
  }

  .footer-section h5::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-links {
    text-align: center;
    margin-bottom: 32px;
  }
}


.instagram-section {
  padding: 48px 0 16px 0;
  background-color: #fff;
  text-align: center;
}

.instagram-section h2 {
  font-weight: 500;
  margin-bottom: 4px;
}

.instagram-section p {
  color: #6c757d;
  font-size: 14px;
  max-width: 500px;
  margin: 4px auto 32px auto;
}

.instagram-section p a {
  text-decoration: underline;
  color: #6c757d;
}

.five-card {
  overflow: hidden;
  width: 100%;
}

.instagram-img {
  object-fit: cover;
  width: 100%;
  height: 280px;
  transition: transform 0.3s ease;
  cursor: pointer;
  border-radius: 0;
  transform: scale(1.05);
}

.instagram-img:hover {
  transform: scale(1);
}

.service-icon {
  font-size: 24px;
  color: #000000;
}

.service-circle {
  border: 1px solid #dee2e6;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 58px;
  text-align: center;
  margin: 0 auto 12px auto;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.service-circle:hover {
  background-color: #000000;
  color: white;
}

.service-circle:hover svg {
  color: white;
}

.service-text {
  font-weight: 600;
}

.service-subtext {
  font-size: 14px;
  color: #6c757d;
  margin-top: 3px;
}

.review-text h6 {
  font-size: 14px;
}

.review-text h4 {
  font-size: 14px;
}

.review-text p {
  font-size: 14px;
}

.google {
  display: flex;
}

.google-border {
  padding: 24px;
  margin: 42px 0px;
  background-color: white;
}

.review-img img {
  max-width: 134px;
}

.happy-cus {
  background-color: #f4f4f4;
}

.happy-text {
  font-size: 36px;
  font-weight: 500;
  color: #000;
}

.product-name {
  display: flex;
  align-items: center;
  gap: 15px;
  border-top: 1px solid #f4f4f4;
  margin-top: 12px;
  padding-top: 12px;
}

.product-name img {
  width: 100%;
  max-width: 30px;
}

.product-name h6 {
  font-size: 12px;
}

.header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px;
  background: #642b1e;
  border-bottom: 1px solid #d0d0d0a6;
}

.select-country {
  display: flex;
  gap: 4px;
  align-items: center;
  cursor: pointer;
}

.select-country span {
  font-size: 15px;
  color: #ffffff;
}

.banner-crumb {
  position: relative;
}

.banner-crumb img {
  width: 100%;
  height: auto;
}

.banner-crumb nav {
  display: flex;
  justify-content: center;
  color: #fff;
}

.banner-crumb nav ol li a {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
}

.categorie-banner {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
}

.categorie-banner h4 {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin-top: 10px;
}

.categorie-banner p {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-top: 20px;
}

.breadcrumb-item.active {
  color: black;
}

.price-range-container {
  max-width: 280px;
  /* as you mentioned */
  margin: auto;
  padding: 0px;
  margin-top: 15px;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}

.slider-wrapper {
  position: relative;
  width: 100%;
}

.slider {
  position: relative;
  height: 5px;
  background: #ddd;
  border-radius: 5px;
}

.slider-track {
  position: absolute;
  height: 5px;
  width: 100%;
  background: #ddd;
  border-radius: 5px;
}

.slider-range {
  position: absolute;
  height: 5px;
  background: #acacac;
  /* your main color */
  border-radius: 5px;
}

input[type="range"] {
  position: absolute;
  width: 100%;
  pointer-events: none;
  background: none;
  -webkit-appearance: none;
  z-index: 2;
  height: 0;
  top: 2px;
}

input[type="range"]::-webkit-slider-thumb {
  pointer-events: all;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #131313;
  /* secondary color */
  cursor: pointer;
  -webkit-appearance: none;
}

.price-values {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.price-values span {
  font-size: 16px;
}

.filter-section {
  width: 100%;
  max-width: 290px;
  padding-top: 50px;

  h4 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  .accordion-button {
    font-size: 18px;
    font-weight: 500;
    background: transparent;
    padding: 16px 0px;
    color: black;
  }

  .accordion-item {
    border: 1px;
  }

  .form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 1rem;
    font-size: 17px;
  }
}

.black-sel {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: black;
}

.black-sel-pink {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: pink;
}

.black-sel-red {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: red;
}

.black-sel-blue {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: rgb(47, 145, 237);
}

.color-selector {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.categoury-fields {
  display: flex;
}

.first-fil {
  width: 270px;
  min-width: 270px;
    border-right: 1px solid #cacacaa3;
    padding-right: 20px;
}

.offer-img img {
  width: 100%;
}

.offer-img {
  padding-top: 34px;
}

.filter-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-button:focus {
  border: 1px;
  box-shadow: none;
}

.filter-boxmanage {
  display: flex;
  gap: 10px;
}

.filter-boxmanage a {
  background: #bdbdbd;
  display: flex;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}

.filter-boxmanage a svg {
  width: 18px;
  height: 18px;
}

.filter-drop {
  .btn-success {
    background-color: #fff;
    color: #000;
    padding: 0;
    border: 1px;
  }

  .btn-success:focus {
    background-color: white;
  }
}

.featured-pro {
  padding-top: 50px;
   padding-left: 50px;
}


.product-title {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 24px;
  text-align: start;
}

.product-subtitle {
  color: #6c757d;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.price {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #5c33f6;
}

.original-price {
  text-decoration: line-through;
  color: #6c757d;
  font-size: 1.1rem;
  margin-left: 0.5rem;
}

.discount-badge {
  background-color: #ff6b6b;
  color: white;
  padding: 0.2rem 0.6rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

.color-label {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.color-options {
  display: flex;
  gap: 10px;
  margin-bottom: 1.5rem;
}

.color-option {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  position: relative;
  transition: all 0.2s ease;
}

.color-option.selected {
  border-color: #111;
}

.color-option.selected::after {
  content: "✓";
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.color-black {
  background-color: #2b2d42;
}

.color-tortoise {
  background-color: #8d5b4c;
  background-image: linear-gradient(45deg, #8d5b4c 0%, #a77c5d 50%, #8d5b4c 100%);
}

.color-red {
  background-color: #e63946;
}

.color-blue {
  background-color: #1d3557;
}

.quantity-label {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.quantity-controls {
  border: 1px solid #e9ecef;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  margin-bottom: 1.5rem;
  width: fit-content;
}

.quantity-controls button {
  border: none;
  background: #f8f9fa;
  width: 36px;
  height: 36px;
  line-height: 28px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
  color: #444;
  transition: background 0.2s;
}

.quantity-controls button:hover {
  background: #e9ecef;
}

.quantity-controls input {
  width: 42px;
  border: none;
  border-left: 1px solid #e9ecef;
  border-right: 1px solid #e9ecef;
  text-align: center;
  outline: none;
  font-weight: 600;
  font-size: 16px;
  color: #111;
  padding: 6px 0;
}

.btn-add-to-cart {
  background-color: #111;
  color: white;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  padding: 12px 16px;
  width: 100%;
  margin-bottom: 1rem;
  border: none;
  transition: all 0.3s;
}

.btn-add-to-cart:hover {
  background-color: #000;
  transform: translateY(-2px);
}

.btn-shop-pay {
  background-color: #5c33f6;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 12px;
  color: #fff;
  border-radius: 8px;
  box-shadow: none;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s;
}

.btn-shop-pay:hover {
  background-color: #4a29cc;
  transform: translateY(-2px);
}

.btn-shop-pay img {
  height: 22px;
}

.payment-icons img {
  height: 28px;
  margin: 0 4px;
}

.info-icons svg {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 6px;
}

.nav-arrow {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.8;
  z-index: 10;
  transition: all 0.2s;
}

.nav-arrow:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.9);
}

.nav-arrow-left {
  left: 15px;
}

.nav-arrow-right {
  right: 15px;
}

.main-image-container {
  position: relative;
  height: 450px;
  background: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.main-image-container img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  transition: opacity 0.3s;
}

.thumbnail-list {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.thumbnail-list img {
  height: 70px;
  width: 90px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  padding: 4px;
  background: #fff;
  border-radius: 6px;
  transition: all 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.thumbnail-list img.selected,
.thumbnail-list img:hover {
  border-color: #5c33f6;
  transform: translateY(-2px);
}

.dot-indicators {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin: 12px 0;
}

.dot-indicator {
  height: 8px;
  width: 8px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

.dot-indicator.active {
  background-color: #5c33f6;
  transform: scale(1.2);
}

.info-row {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 0.95rem;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.info-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #333;
  gap: 6px;
  font-weight: 500;
  user-select: none;
  transition: color 0.2s;
}

.info-item:hover {
  color: #5c33f6;
  text-decoration: underline;
}

.delivery-info {
  margin-top: 20px;
  font-weight: 600;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.returns-info {
  margin-top: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #555;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.payment-info {
  margin-top: 20px;
  background: #f9f9f9;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  color: #555;
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.payment-icons {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.product-features {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.feature-icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  color: #5c33f6;
}

.reviews-section {
  margin-top: 2rem;
}

.review-item {
  border-bottom: 1px solid #e9ecef;
  padding: 1rem 0;
}

.rating {
  color: #ffc107;
  margin-bottom: 0.5rem;
}

.review-author {
  font-weight: 600;
}

.review-date {
  color: #6c757d;
  font-size: 0.85rem;
}

.social-proof {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.social-proof i {
  font-size: 2rem;
  color: #5c33f6;
  margin-right: 1rem;
}

@media (max-width: 768px) {
  .product-title {
    font-size: 1.5rem;
  }

  .main-image-container {
    height: 350px;
  }

  .info-row {
    gap: 12px;
  }
}

.cart-container {
     max-width: 430px;
    margin: 0 auto;
    margin-right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: 999;
    display: none;
    overflow-y: scroll;
}
.over-low {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 45%);
    z-index: 999;
    display: none;
}


.cart-header {
  background: linear-gradient(135deg, #3a86ff, #8338ec);
  color: white;
  padding: 15px 20px;
  position: relative;
}

.close-icon {
  cursor: pointer;
  font-size: 1.5rem;
  line-height: 1;
  color: white;
  opacity: 0.8;
  transition: opacity 0.2s;
}
.close-icon:hover { opacity: 1; }

.urgency-bar {
  background: rgba(255,255,255,0.2);
  border-radius: 20px;
  padding: 8px 15px;
  margin: 10px 0;
  backdrop-filter: blur(5px);
}

.progress-container { position: relative; margin: 15px 0; }
.progress { height: 8px; border-radius: 4px; background: rgba(255,255,255,0.3); }

.progress-bar {
  background-color: #ffdd00 !important;
  box-shadow: 0 0 10px rgba(255, 221, 0, 0.5);
}

.star-badge {
  position: absolute;
  top: -10px;
  left: 22%;
  background: linear-gradient(135deg, #ffdd00, #ff9200);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transform: translateX(-50%);
}

.cart-body { padding: 20px; }

.cart-item {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}
.cart-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.product-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 8px;
  background: white;
  border-radius: 20px;
  padding: 4px;
  width: fit-content;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.quantity-btn {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: none;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: all 0.2s;
}
.quantity-btn:hover { background: #3a86ff; color: white; }

.quantity-input {
  width: 35px;
  border: none;
  text-align: center;
  font-weight: 600;
}

.remove-btn {
  color: #6c757d;
  font-size: 0.85rem;
  cursor: pointer;
  transition: color 0.2s;
  background: none;
  border: none;
  padding: 0;
}
.remove-btn:hover { color: #ff006e; }

.recommendation-section { margin: 20px 0; }
.recommendation-header { display: flex; align-items: center; margin-bottom: 15px; }

.discount-badge {
  background: linear-gradient(135deg, #ff006e, #ff5e9a);
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 8px;
}
.colo-sel select{
  max-width: 107px;
}

.recommended-item {
  background: white;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  display: flex;
  align-items: center;
  gap: 12px;
}

.recommended-img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 8px;
  background: #f8f9fa;
  padding: 5px;
}

.color-select {
  font-size: 0.85rem;
  border-radius: 6px;
  padding: 5px;
}

.btn-add {
  background: linear-gradient(135deg, #3a86ff, #8338ec);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.2s;
}
.btn-add:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(58, 134, 255, 0.3);
}

.carousel-controls {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}
.carousel-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #f8f9fa;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}
.carousel-btn:hover { background: #3a86ff; color: white; }

.action-buttons {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.action-btn {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}
.action-btn:hover { background: #f8f9fa; border-color: #ced4da; }

.summary {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 15px;
  margin: 20px 0;
}

.checkout-btn {
  background: linear-gradient(135deg, #3a86ff, #8338ec);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-weight: 600;
  width: 100%;
  transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(58, 134, 255, 0.3);
}
.checkout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(58, 134, 255, 0.4);
}

.view-cart { text-align: center; margin-top: 15px; }
.view-cart-link {
  color: #3a86ff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.view-cart-link:hover { color: #8338ec; }

.countdown {
  font-weight: 600;
  background: rgba(255,255,255,0.2);
  padding: 2px 6px;
  border-radius: 4px;
}

 .checkout-wrapper {
      max-width: 1200px;
      margin: 40px auto;
      background-color: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    
    .left-side, .right-side {
      padding: 35px;
    }
    
    .left-side {
      border-right: 1px solid #e9ecef;
      flex: 2;
    }
    
    .right-side {
      flex: 1;
      background-color: #f8f9fa;
    }
    
    /* Header */
    .checkout-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 1px solid #e9ecef;
    }
    
    .checkout-title {
      font-weight: 700;
      font-size: 24px;
      margin: 0;
      color: #212529;
    }
    
    .steps {
      display: flex;
      gap: 10px;
      font-size: 14px;
      color: #6c757d;
    }
    
    .step-active {
      color: #5c37f0;
      font-weight: 600;
    }
    
    /* Buttons */
    .btn-shop {
      background-color: #5c37f0;
      color: #fff;
      font-weight: 600;
      border-radius: 8px;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      transition: all 0.2s ease;
      flex: 1;
    }
    
    .btn-shop:hover {
      background-color: #4829cc;
      transform: translateY(-2px);
    }
    
    .btn-gpay {
      background-color: #000;
      color: white;
      font-size: 16px;
      font-weight: 500;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 12px 24px;
      border: none;
      transition: all 0.2s ease;
      flex: 1;
    }
    
    .btn-gpay:hover {
      background-color: #333;
      transform: translateY(-2px);
    }
    
    .btn-group-express {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .express-checkout-text {
      font-size: 14px;
      color: #6c757d;
      margin-bottom: 12px;
      text-align: center;
      font-weight: 500;
    }
    
    .divider-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 25px 0;
      font-weight: 500;
      font-size: 14px;
      color: #6c757d;
    }
    
    .divider-container hr {
      flex-grow: 1;
      border: none;
      height: 1px;
      background-color: #e9ecef;
      margin: 0 15px;
    }
    
    h5.section-title {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 20px;
      color: #212529;
      display: flex;
      align-items: center;
    }
    
    .section-title-icon {
      margin-right: 10px;
      color: #5c37f0;
    }
    
    .link-login {
      font-weight: 600;
      font-size: 14px;
      color: #5c37f0;
      text-decoration: none;
    }
    
    .link-login:hover {
      text-decoration: underline;
    }
    
    /* Form elements */
    .form-label {
      font-weight: 500;
      font-size: 14px;
      margin-bottom: 8px;
      color: #212529;
    }
    
    .form-control, .form-select {
      border-radius: 8px;
      height: 48px;
      font-size: 15px;
      border: 1px solid #e9ecef;
      padding: 10px 15px;
      transition: all 0.2s;
    }
    
    .form-control:focus, .form-select:focus {
      border-color: #5c37f0;
      box-shadow: 0 0 0 0.25rem rgba(92, 55, 240, 0.15);
    }
    
    .form-check-input:checked {
      background-color: #5c37f0;
      border-color: #5c37f0;
    }
    
    .form-check-label {
      user-select: none;
      font-size: 14px;
    }
    
    /* Input group adjustments */
    .input-group .form-control {
      border-radius: 8px !important;
    }
    
    .input-group-text {
      background-color: #fff;
      border-left: 0;
    }
    
    .input-group .btn-outline-secondary {
      border-radius: 0 8px 8px 0;
      border-left: 0;
    }
    
    .input-group .btn-outline-secondary:hover {
      background-color: #f8f9fa;
    }
    
    /* Product summary */
    .product-summary {
      background: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 25px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    
    .product-thumb {
      width: 60px;
      height: 60px;
      border-radius: 8px;
      background: linear-gradient(135deg, #f5f7ff 0%, #e9ecef 100%);
      position: relative;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .product-thumb img {
      width: 35px;
      height: auto;
    }
    
    .quantity-bubble {
      position: absolute;
      top: -8px;
      right: -8px;
      background-color: #5c37f0;
      color: white;
      font-weight: 600;
      font-size: 12px;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      border: 2px solid white;
    }
    
    .product-info {
      margin-left: 15px;
      flex-grow: 1;
    }
    
    .product-name {
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 4px;
      color: #212529;
    }
    
    .product-desc {
      font-size: 14px;
      color: #6c757d;
      font-weight: 500;
    }
    
    .product-price {
      font-weight: 700;
      font-size: 18px;
      white-space: nowrap;
      color: #212529;
    }
    
    /* Gift card input */
    .giftcard-input {
      margin: 25px 0;
    }
    
    .giftcard-input .form-control {
      border-radius: 8px 0 0 8px;
    }
    
    .giftcard-input .btn {
      border-radius: 0 8px 8px 0;
      background-color: #5c37f0;
      color: white;
      font-weight: 600;
    }
    
    .giftcard-input .btn:hover {
      background-color: #4829cc;
    }
    
    /* Order totals */
    .order-totals {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    
    .totals {
      font-size: 15px;
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      color: #212529;
      padding-bottom: 10px;
      border-bottom: 1px solid #e9ecef;
    }
    
    .totals .label {
      font-weight: 500;
    }
    
    .totals .value {
      font-weight: 600;
    }
    
    .text-muted {
      font-weight: 400;
      font-size: 14px;
      color: #6c757d !important;
    }
    
    /* Total price */
    .total-container {
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 700;
      font-size: 20px;
      padding-top: 15px;
      border-top: 2px solid #e9ecef;
    }
    
    .total-currency {
      font-weight: 500;
      font-size: 14px;
      color: #6c757d;
      margin-right: 4px;
    }
    
    /* Info icon */
    .info-icon {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #6c757d;
      color: white;
      font-size: 12px;
      text-align: center;
      line-height: 1;
      cursor: help;
      margin-left: 8px;
      user-select: none;
    }
    
    /* Responsive adjustments */
    @media (max-width: 992px) {
      .checkout-wrapper {
        flex-direction: column;
        margin: 20px;
      }
      
      .left-side {
        border-right: none;
        border-bottom: 1px solid #e9ecef;
      }
      
      .btn-group-express {
        flex-direction: column;
      }
    }
    
    @media (max-width: 576px) {
      .left-side, .right-side {
        padding: 25px 20px;
      }
      
      .checkout-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      
      .steps {
        width: 100%;
        justify-content: space-between;
      }
    }


    /* about css start */
 

.hero-section {
    background: linear-gradient(135deg, rgba(78, 115, 223, 0.85), rgba(111, 66, 193, 0.9)), url('https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: 120px 0;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,128L48,117.3C96,107,192,85,288,112C384,139,480,213,576,218.7C672,224,768,160,864,138.7C960,117,1056,139,1152,149.3C1248,160,1344,160,1392,160L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>');
    background-size: cover;
    background-position: bottom;
    opacity: 0.2;
}

.hero-title {
    font-weight: 800;
    font-size: 56px; /* 3.5rem → 56px */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    margin-bottom: 24px;
}

.hero-subtitle {
    font-size: 24px; /* 1.5rem → 24px */
    font-weight: 300;
    max-width: 700px;
    margin: 0 auto;
    color: white;
}

.section-title {
    position: relative;
    margin-bottom: 50px;
    font-weight: 600;
    text-align: center;
    font-size: 32px;
    color: #444444;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 5px;
    background: linear-gradient(to right, #4e73df, #6f42c1);
    margin: 15px auto;
    border-radius: 10px;
}

.value-card {
    transition: all 0.4s ease;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    margin-bottom: 25px;
    background: white;
    height: 100%;
}

.value-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.value-icon {
    font-size: 48px; /* 3rem → 48px */
    background: linear-gradient(to right, #4e73df, #6f42c1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    display: inline-block;
}

.team-member {
    text-align: center;
    margin-bottom: 40px;
    transition: all 0.3s ease;
}

.team-member:hover {
    transform: scale(1.05);
}

.team-img-container {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.team-img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.team-social {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(78, 115, 223, 0.8);
    padding: 10px 0;
    border-radius: 0 0 90px 90px;
    opacity: 0;
    transition: all 0.3s ease;
}

.team-member:hover .team-social {
    opacity: 1;
}

.team-social a {
    color: white;
    margin: 0 8px;
    font-size: 19px; /* 1.2rem → 19px */
}

.stats-section {
    background: linear-gradient(135deg, #074da2 0%, #ed1b24 100%);
    color: white;
    padding: 30px 0;
    position: relative;
    overflow: hidden;
}
.stats-section p{
      color: white;
      font-size: 24px;
      font-weight: 600;
}

.stat-number {
    font-size: 56px; /* 3.5rem → 56px */
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(to right, #ffffff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.testimonial-card {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin: 20px 0;
    position: relative;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.testimonial-card::before {
    content: '\201C';
    font-size: 96px; /* 6rem → 96px */
    color: #4e73df;
    opacity: 0.2;
    position: absolute;
    top: 10px;
    left: 20px;
    line-height: 1;
}

.testimonial-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    border: 3px solid #4e73df;
}

.brand-story {
    background-color: white;
    border-radius: 20px;
    padding: 60px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    margin: 60px 0;
    position: relative;
    overflow: hidden;
}

/* .timeline {
    position: relative;
    padding: 30px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #4e73df, #6f42c1);
    transform: translateX(-50%);
}

.timeline-item {
    width: 50%;
    padding: 20px 40px;
    position: relative;
}

.timeline-content {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    position: relative;
}

.timeline-content::after {
    content: '';
    position: absolute;
    top: 30px;
    width: 20px;
    height: 20px;
    background: white;
    transform: rotate(45deg);
}

.timeline-date {
    font-weight: 600;
    color: #4e73df;
    margin-bottom: 10px;
    display: block;
} */

.journey-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  position: relative;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
  color: #1e293b;
  font-weight: 600;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -28px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #3b82f6, #8b5cf6);
  border-radius: 2px;
}

.section-subtitle {
  text-align: center;
  color: #64748b;
  margin-bottom: 4rem;
  font-size: 1.1rem;
}

.horizontal-timeline {
  position: relative;
  margin: 3rem 0;
}

.timeline-track {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  height: 4px;
  background: #cbd5e1;
  border-radius: 2px;
  z-index: 1;
}

.timeline-progress {
  height: 100%;
  background: linear-gradient(to right, #3b82f6, #8b5cf6);
  border-radius: 2px;
  transition: width 0.5s ease;
}

.timeline-items {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  padding: 2rem 0;
  scroll-behavior: smooth;
  position: relative;
  z-index: 2;
  -ms-overflow-style: none;
}

.timeline-items::-webkit-scrollbar {
  display: none;
}

.timeline-item {
  flex: 0 0 auto;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.timeline-item.active {
  transform: scale(1.05);
}

.timeline-marker {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.marker-dot {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: white;
  border: 4px solid #cbd5e1;
  box-shadow: 0 0 0 3px white;
  z-index: 2;
  transition: all 0.3s ease;
}

.timeline-item.active .marker-dot {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px white, 0 0 0 6px #3b82f6;
  transform: scale(1.2);
}

.marker-line {
  width: 2px;
  height: 30px;
  background: #cbd5e1;
  margin-top: 0.5rem;
}

.timeline-item.active .marker-line {
  background: linear-gradient(to bottom, #3b82f6, #8b5cf6);
}

.timeline-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.timeline-item.active .timeline-card {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
  transform: translateY(-5px);
}

.timeline-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(to right, #3b82f6, #8b5cf6);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.timeline-item.active .timeline-card::before {
  opacity: 1;
}

.card-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.card-content {
  position: relative;
}

.timeline-year {
  display: inline-block;
  background: #f1f5f9;
  color: #475569;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.timeline-item.active .timeline-year {
  background: linear-gradient(to right, #3b82f6, #8b5cf6);
  color: white;
}

.timeline-title {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  color: #1e293b;
  font-weight: 700;
}

.timeline-text {
  color: #64748b;
  line-height: 1.6;
  font-size: 0.95rem;
}

.timeline-nav {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin-top: 2rem;
}

.nav-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: #e2e8f0;
  color: #64748b;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-button.active {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  transform: scale(1.1);
}

.nav-button:hover {
  background: #cbd5e1;
}

.nav-button.active:hover {
  background: linear-gradient(135deg, #2563eb, #7c3aed);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .section-title {
    font-size: 2.2rem;
  }
  
  .timeline-item {
    width: 240px;
    padding: 0 1rem;
  }
  
  .timeline-card {
    padding: 1.2rem;
  }
  
  .timeline-title {
    font-size: 1.2rem;
  }
  
  .nav-button {
    width: 36px;
    height: 36px;
  }
}

/* Animation for active item */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(59, 130, 246, 0); }
  100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
}

.timeline-item.active .marker-dot {
  animation: pulse 2s infinite;
}

.cta-section {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    border-radius: 20px;
    padding: 80px 0;
    text-align: center;
    color: white;
    margin: 80px 0;
    position: relative;
    overflow: hidden;
}

.btn-cta {
    background: white;
    color: #ff6b6b;
    padding: 15px 40px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 18px; /* 1.1rem → ~18px */
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.award-icon {
    font-size: 40px; /* 2.5rem → 40px */
    color: #ff6b6b;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 40px; /* 2.5rem → 40px */
    }
    
    .hero-subtitle {
        font-size: 19px; /* 1.2rem → 19px */
    }
    
    .brand-story {
        padding: 30px;
    }
}


    /* about end */
    
.simple-contact-body {
    padding: 20px;
}



.simple-contact-header {
    /* background: linear-gradient(135deg, #4f46e5, #7c3aed); */
    color: rgb(0, 0, 0);
    padding: 30px;
    text-align: center;
}

.simple-brand-text {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.simple-brand-tagline {
    font-size: 1rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.simple-main-content {
    display: flex;
    flex-wrap: wrap;
}

.simple-form-section {
    flex: 1 1 60%;
    padding: 30px;
    min-width: 300px;
    
}

.simple-info-section {
    flex: 1 1 40%;
    padding: 30px;
    min-width: 300px;
    display: flex;
    align-items: center;
}

.simple-info-content {
    width: 100%;
}

.simple-form-title {
    font-size: 1.5rem;
    margin-bottom: 25px;
    font-weight: 600;
    color: #1e293b;
}

.simple-info-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: 600;
    color: #1e293b;
}

.simple-info-description {
    color: #64748b;
    margin-bottom: 30px;
    line-height: 1.6;
}

.simple-form-row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.simple-signup-form {
    flex: 1;
    margin-bottom: 20px;
    min-width: 200px;
}

.simple-input-container {
    position: relative;
    transition: all 0.3s ease;
    border-radius: 6px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
}

.simple-input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    z-index: 2;
    font-size: 1rem;
}

.simple-form-control {
    width: 100%;
    padding: 14px 15px 14px 45px;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
    color: #1e293b;
    font-weight: 500;
    border: 1px solid #e2e8f0;
}
.simple-form-control option{
  color: #1e293b !important; 
}

.simple-textarea-control {
    min-height: 150px;
    padding-top: 15px;
    resize: vertical;
}

.simple-form-control:focus {
    border-color: #4f46e5;
}

.simple-btn-submit {
    background: black;
    color: #fff;
    border: none;
    padding: 16px;
    width: 100%;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.simple-btn-icon {
    margin-right: 8px;
}

.simple-btn-submit:hover {
    background: black;
}

.simple-contact-methods {
    margin-bottom: 30px;
}

.simple-contact-method {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 6px;
    background: #fff;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    gap: 15px;
    border: 1px solid #e2e8f0;
}

.simple-contact-method:hover {
    background: #f1f5f9;
}

.simple-method-icon-container {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid #e8e8e8;
    color:  #555555;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.simple-method-icon {
    font-size: 18px;
    color: #555555;
}

.simple-method-text {
    flex: 1;
}

.simple-method-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: #1e293b;
    font-size: 1.1rem;
}

.simple-method-detail {
    font-size: 1rem;
    color: #4f46e5;
    font-weight: 500;
    margin-bottom: 2px;
}

.simple-method-subdetail {
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 400;
}

.simple-social-section {
    padding-top: 25px;
    border-top: 1px solid #e2e8f0;
}

.simple-social-title {
    font-weight: 600;
    margin-bottom: 15px;
    color: #1e293b;
    font-size: 1.1rem;
}

.simple-social-icons {
    display: flex;
    gap: 12px;
}

.simple-social-icon {
    width: 45px;
    height: 45px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid #e8e8e8;
    color:  #555555;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 1rem;
}

.simple-social-icon:hover {
    background: black;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .simple-contact-header {
        padding: 20px;
    }
    
    .simple-form-section {
        padding: 20px;
        border-right: none;
       
    }
    
    .simple-info-section {
        padding: 20px;
    }
    
    .simple-brand-text {
        font-size: 1.7rem;
    }
    
    .simple-form-row {
        flex-direction: column;
        gap: 0;
    }
}

.zoom-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 30px auto;
  max-width: 500px;
}

/* Product image */
.thumbnail-container img {
  width: 100%;
  max-width: 400px;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: zoom-in;
  transition: transform 0.2s ease-in-out;
}

.thumbnail-container img:hover {
  transform: scale(1.02);
}

/* Zoom pane (drift plugin creates this inside container) */
.drift-zoom-pane {
    background-color: #fff;
    left: 100% !important;
    z-index: 9;
}
.drift-zoom-pane {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  max-width: 500px;
  max-height: 500px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.zoom-pane {
  flex: 1;
  /* max-width: 400px;
  min-height: 400px; */
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Bounding box on hover */
.drift-bounding-box {
  border: 2px solid #ff6900 !important;
  border-radius: 5px;
}

/* Responsive */
@media (max-width: 768px) {
  .zoom-wrapper {
    flex-direction: column;
    max-width: 95%;
  }

  .thumbnail-container img {
    max-width: 100%;
  }

  .drift-zoom-pane {
    max-width: 100%;
    max-height: 300px;
  }
}
.pagin-center{
  justify-content: center;
}
.second-fil{
  width: 100%;
}
.kFhx {
    padding-left: 10px !important;
    padding-right: 5px !important;
}
.signup-container{

  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
 background: #fff;
  padding: 20px;



  .signup-wrapper {
  display: flex;
  max-width: 1200px;
  width: 100%;
  background: white;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.signup-left {
  flex: 1;
  background: #ffffff;
  padding: 60px;
  display: flex;
  flex-direction: column;
}
.signup-left p{
   font-size: 15px;
  line-height: 1.6;
  color: #535353;
  margin-bottom: 40px;
  text-align: center;
}
.signup-left h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #1f2937;
  font-weight: 700;
}


.signup-left-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 700;
}



.features {
  margin: 40px 0;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 1rem;
}

.feature-icon {
  background: rgba(255, 255, 255, 0.2);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-weight: bold;
}

.testimonial {
  margin-top: 40px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  border-left: 4px solid #fff;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 10px;
  line-height: 1.5;
}

.testimonial-author {
  font-weight: 600;
  opacity: 0.8;
}

.signup-right {
  flex: 1;
  padding: 60px;
  display: flex;
  align-items: center;
}

.signup-form-container {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
}

.logo {
  margin-bottom: 30px;
}

.logo-text {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.signup-form-container 
.subtitle {
  color: #6b7280;
  margin-bottom: 30px;
  font-size: 1rem;
}

.signup-form {
  margin-bottom: 20px;
}

.signup-form label {
  display: block;
  margin-bottom: 8px;
  color: #374151;
  font-weight: 500;
  font-size: 0.9rem;
}

.signup-form input {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
    margin-bottom: 20px;
  transition: all 0.3s ease;
}

.signup-form input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.signup-form input.error {
  border-color: #ef4444;
}

.error-message {
  color: #ef4444;
  font-size: 0.85rem;
  margin-top: 5px;
  display: block;
}

.terms {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 25px 0;
  font-size: 0.9rem;
  color: #6b7280;
}
#terms{
      width: 17px;
    height: 17px;
}

.terms a {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 500;
}

.terms a:hover {
  text-decoration: underline;
}

.signup-button {
  width: 100%;
  padding: 16px;
  background: #000;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.signup-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3);
}

.divider {
  text-align: center;
  margin: 30px 0;
  position: relative;
  color: #9ca3af;
  font-size: 0.9rem;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e5e7eb;
  z-index: 1;
}

.divider span {
  background: white;
  padding: 0 15px;
  position: relative;
  z-index: 2;
}

.social-login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 30px;
}

 

.login-link {
  text-align: center;
  color: #6b7280;
  font-size: 0.95rem;
}

.login-link a {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 600;
}

.login-link a:hover {
  text-decoration: underline;
}


@media (max-width: 968px) {
  .signup-wrapper {
    flex-direction: column;
    max-width: 500px;
  }
  
  .signup-left,
  .signup-right {
    padding: 40px;
  }
  
  .signup-left-content h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .signup-left,
  .signup-right {
    padding: 30px;
  }
  
  .signup-left-content h1 {
    font-size: 2rem;
  }
  
  .signup-form-container h2 {
    font-size: 1.8rem;
  }

  
  .social-login {
    grid-template-columns: 1fr;
  }
}
}
  .signup-form{
    width: 100%;
  }

  .otp-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.otp-box {
  background: #fff;
  padding: 30px;
  width: 350px;
  border-radius: 8px;
  text-align: center;
}

.otp-box input {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
}

.otp-box button {
  width: 100%;
  padding: 10px;
  background: #ff6600;
  color: #fff;
  border: none;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 13px;
}






.profile-container {
  min-height: 100vh;
  padding: 30px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e6ed;
}

.profile-title {
  font-size: 2.5rem;
  color: #2c3e50;
  font-weight: 700;
}

.logout-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
}

.profile-content {
  display: flex;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.profile-left-section {
  flex: 1;
  max-width: 350px;
}

.profile-right-section {
  flex: 2;
}

.profile-image-container {
  background-color: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
  text-align: center;
}

.profile-image-wrapper {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto 25px;
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #4a6cf7;
}

.profile-image-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid #4a6cf7;
}

.placeholder-text {
  font-size: 5rem;
  font-weight: bold;
  color: white;
}

.image-upload-label {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #4a6cf7;
  color: white;
  border-radius: 50px;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(74, 108, 247, 0.3);
}

.image-upload-label:hover {
  background-color: #3a5bd9;
  transform: translateY(-2px);
}

.upload-icon {
  font-size: 1.2rem;
}

.upload-text {
  font-weight: 600;
  font-size: 0.9rem;
}

.image-upload-instructions {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
}

.file-note {
  font-size: 0.8rem;
  color: #888;
  margin-top: 5px;
}

.profile-stats {
  background-color: white;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.profile-stats h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-label {
  color: #666;
}

.stat-value {
  color: #4a6cf7;
  font-weight: 600;
}

.profile-details-card {
  background-color: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.card-header h2 {
  color: #2c3e50;
  font-size: 1.8rem;
}

.edit-btn, .save-btn, .cancel-btn {
  padding: 10px 25px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 0.95rem;
}

.edit-btn {
  background-color: #4a6cf7;
  color: white;
}

.edit-btn:hover {
  background-color: #3a5bd9;
  transform: translateY(-2px);
}

.edit-actions {
  display: flex;
  gap: 15px;
}

.save-btn {
  background-color: #2ecc71;
  color: white;
}

.save-btn:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
}

.cancel-btn {
  background-color: #e0e6ed;
  color: #666;
}

.cancel-btn:hover {
  background-color: #d5dce6;
  transform: translateY(-2px);
}

.details-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #444;
}

.form-input, .form-textarea {
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
}

.form-input:focus, .form-textarea:focus {
  outline: none;
  border-color: #4a6cf7;
  box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-value {
  padding: 12px 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #eee;
  color: #333;
}

.account-actions {
  background-color: white;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.account-actions h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.action-btn {
  padding: 6px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #e0e6ed;
  background-color: white;
  color: #444;
  flex: 1;
  max-width: 154px;
}
.change-pass{
  display: flex;
  gap: 15px;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.change-password-btn:hover {
  border-color: #4a6cf7;
  color: #4a6cf7;
}

.notification-btn:hover {
  border-color: #2ecc71;
  color: #2ecc71;
}

.privacy-btn:hover {
  border-color: #9b59b6;
  color: #9b59b6;
}

/* Responsive Design */
@media (max-width: 992px) {
  .profile-content {
    flex-direction: column;
  }
  
  .profile-left-section {
    max-width: 100%;
  }
  
  .profile-image-wrapper {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 768px) {
  .profile-container {
    padding: 20px;
  }
  
  .profile-title {
    font-size: 2rem;
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .edit-actions {
    width: 100%;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .action-btn {
    min-width: 100%;
  }
}

@media (max-width: 480px) {
  .profile-image-wrapper {
    width: 150px;
    height: 150px;
  }
  
  .placeholder-text {
    font-size: 4rem;
  }
  
  .image-upload-label {
    padding: 8px 15px;
    font-size: 0.8rem;
  }
}
.productname{
  text-align: start;
  font-size: 24px;
   text-transform: capitalize;
}

.price-product{
    font-size: 16px;
    color: #292929;
    margin: 12px 0px;
}
.subproduct{
  color: #6f6f6f;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 400;
}
.cart-price{
  font-size: 16px;
  color:#292929;
  padding-top: 10px;

}


body.cart-open {
  overflow: hidden !important;
  position: fixed;        /* 👈 ye key hai */
  width: 100%;
}





.payment-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.success {
  background: #f0fff4;
}

.payment-info {
  background: white;
  padding: 15px 25px;
  border-radius: 10px;
  margin-top: 15px;
}



 .address-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.address-card {
  display: flex;
  gap: 12px;
  padding: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  align-items: flex-start;
}

.address-card:hover {
  border-color: #5c37f0;
}

.address-card.active {
  border-color: #5c37f0;
  background: #f4f1ff;
}

/* 🔘 Custom Radio */
.custom-radio {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #bbb;
  margin-top: 4px;
  position: relative;
  flex-shrink: 0;
}

.custom-radio.checked {
  border-color: #5c37f0;
}

.custom-radio.checked::after {
  content: "";
  width: 10px;
  height: 10px;
  background: #5c37f0;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Text */
.address-info p {
  margin: 2px 0;
  font-size: 14px;
  color: #555;
}

.discount-value{
  color: orangered;
  font-size: 12px;
  font-weight: 400;
}
.price-amount{
  font-size: 12px;
    color: #767676;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 5px;
}
.seller-card h6{
  font-size: 14px;
    color: #5b5b5b;
    font-weight: 400;
    text-transform: capitalize;
}

 







